<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Baku Pillow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        /*        CSS RESET*/
        
        * {
            box-sizing: border-box;
            font-family: "tahoma";
        }
		body {background-color: rgba(131,205,210,0.2);}
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 14px;
            color: #888;
            line-height: 1.5em;
        }
        img {
            width: 100%;
            vertical-align: top;
            border: 0;
        }
        /*浮動修復*/
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        /*滿版*/
        
        .full-width {
            width: 100%;
        }
        /*固定寬度*/
        
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        /*3欄*/
        
        .col-3 {
            float: left;
            width: 380px;
            margin-left: 10px;
            margin-right: 10px;
			
        }
        /*4欄*/
        
        .col-4 {
            float: left;
            width: 280px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        nav {
            position: absolute;
        }
        
        nav .logo {
            float: left;
/*			magin-top: 20px;*/
            width: 100px;
            height: 80px;
        }
        
        nav .menu {
            float: right;
        }
        
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        
        nav .menu li {
            float: left;
            list-style-type: none;
        }
        
        nav .menu a {
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            height: 100px;
            line-height: 100px;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }
        
        header {
            background-image: url(img/01.jpg);
            background-size: cover;
            height: 600px;
            /*            padding-top: 250px;*/
            /*            padding-bottom: 250px;*/
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        
        header::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        
        header .content {
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
            color: #fff;
        }
        header .content h1{
            letter-spacing: 5px;
            font-size: 60px;
        }
        header .content p {
            letter-spacing: 2px;
            margin-top: 10px;
            margin-bottom: 60px;
            color: #fff;
        }
        header .content a {
            display: inline-block;
            color: #fff;
            padding: 10px 25px;
            text-decoration: none;
            border: 1px solid;
        }
        #about {
            padding-top: 100px;
            padding-bottom: 100px;
/*			align:center;*/
        }
        #about .col-3 {
            text-align: center;
            padding: 20px;
        }
        #about h3 {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #about p {
            font-size: 14px;
        }
        #about .col-3:nth-of-type(1) .icon {
            color: #e5004f;
        }
        #about .col-3:nth-of-type(2) .icon {
            color: #00baff;
        }
        #about .col-3:nth-of-type(3) .icon {
            color: #94cb00;
        }
        #ad {
            background-image: url(../images/001.jpg);
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            color: #fff;
        }
        #ad p {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #profile {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        #profile div:nth-of-type(1){
            text-align: center;
        }
        #profile .detail {
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
            width: 100%;
        }
        #profile .detail::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        #profile .thumb {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            width: 80px;
        }
        #profile .position {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            width: 300px;
            text-align: left;
        }

        #profile div:nth-of-type(2) .col-3>p {
            padding: 20px 20px 40px 15px;
            text-align: left;
        }
        #blog {
            background-color: #f9f9f9;
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #blog .gallery {
            position: relative;
        }
        #blog .gallery .date {
            position: absolute;
/*            width: 40px;*/
/*            height:40px;*/
            padding: 8px;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            top: 0;
            left: 40px;
            text-align: center;
        }
        #blog .gallery+p {
           margin-top: 20px;
        }
        .title {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 50px;
        }
        .title h2 {
            color: coral;
        }
        .title p {
            line-height: 36px;
        }
        footer .logo {
            width: 100px;
            height: 70px;
            float: left;
        }
        footer .copyright {
            line-height: 70px;
            float: left;
            font-size: 14px;
            margin-left: 30px;
        }
        footer .menu {
            float: right;
            
        }
        footer .menu a {
            line-height: 70px;
            text-decoration: none;
            color: #333;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="logo"><img src="img/logo.png"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Q&amp;A </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="content">
            <h1>這裏是baku的世界!</h1>
            <p>歡迎來到baku的世界，在這裡，您可以無憂無慮的睡覺，baku會帶給您美好的天堂！</p>
            <a href="#">MORE</a>
        </div>
    </header>
   <div id="about" class="full-width clearfix">
       <div class="fixed-width">
           <div class="col-3">
               <div class="icon"><img src="img/02.png"></div>
               <h3>大象布偶</h3>
               <p>
                  讓小孩擁有屬於自己的玩具 
               </p>
           </div>
           <div class="col-3">
               <div class="icon"><img src="img/03.png"></div>
               <h3>咖沙咖沙的小方枕</h3>
               <p>
                   裡面放了鈴鐺，吸引孩子的注意力
               </p>
           </div>
           <div class="col-3">
               <div class="icon"><img src="img/04.png" height="260px" ></div>
               <h3>晚安月亮</h3>
               <p>
                  月亮的形狀讓孩童很好抓握
             </p>
           </div>
           <div class="col-3">
               <div class="icon"><img src="img/05.png"></div>
               <h3>口水巾</h3>
               <p>
                   讓還不會控制口水的小孩不會弄得衣服都濕濕的
               </p>
           </div>
           <div class="col-3">
               <div class="icon"><img src="img/06.png"></div>
               <h3>小被子</h3>
               <p>
                   在有點寒冷的地方給予孩子大象們的溫暖
               </p>
           </div>
           <div class="col-3">
               <div class="icon"><img src="img/09.png"></div>
               <h3>小枕頭</h3>
               <p>
                  給予孩子最舒適無憂的睡眠
               </p>
           </div>
           <div class="col-3">
               <div class="icon"><img src="img/08.png"></div>
               <h3>手搖枕</h3>
               <p>
                  使用能刺激孩子觸覺的豆豆布，增加孩子感官的敏銳度
               </p>
           </div>
           <div class="col-3">
               <div class="icon"><img src="img/07.png"></div>
               <h3>收納袋</h3>
               <p>
                  供家人收納孩子的小玩具
               </p>
           </div>
           <div class="col-3">
               <div class="icon"><img src="img/099.png"></div>
               <h3>baku玩偶(待補)</h3>
               <p>
                  有著baku醬的祝福，讓孩子睡得更無憂無慮
               </p>
           </div>
       </div>
   </div>
   <div id="ad" class="full-width">
       <div class="content">
           <h2>vedio</h2>
           <p>this is about us of the process</p>
           <div><span class="fa fa-play-circle fa-4x"></span></div>
       </div>
   </div>
   <div id="profile" class="full-width clearfix">
       <div class="fixed-width title">
           <h2>製作團隊</h2>
           <p>有了大家的努力，才得以讓這個企劃更圓滿成功！</p>
       </div>
       <div class="fixed-width">
           <div class="col-3">
<!--
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sequi nemo, odit voluptas nulla minus veritatis ducimus voluptatem saepe possimus dicta iste atque itaque, maxime laborum amet maiores rem reprehenderit.
               </p>
-->
               <div class="detail">
                   <div class="thumb"><img></div>
                   <div class="position">
                       <h3>林子容</h3>
                       <p>CIS&amp;海報繪製</p>
                   </div>
               </div>
           </div>
           <div class="col-3">
<!--
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sequi nemo, odit voluptas nulla minus veritatis ducimus voluptatem saepe possimus dicta iste atque itaque, maxime laborum amet maiores rem reprehenderit.
               </p>
-->
               <div class="detail">
                   <div class="thumb"></div>
                   <div class="position">
                       <h3>李本千</h3>
                       <p>書面彙整、平面、包裝設計</p>
                   </div>
               </div>
           </div>
           <div class="col-3">
<!--
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sequi nemo, odit voluptas nulla minus veritatis ducimus voluptatem saepe possimus dicta iste atque itaque, maxime laborum amet maiores rem reprehenderit.
               </p>
-->
               <div class="detail">
                   <div class="thumb"><img></div>
                   <div class="position">
                       <h3>黃紫涵</h3>
                       <p>網頁設計、平面、包裝設計</p>
                   </div>
               </div>
           </div>
           <div class="col-3">
<!--
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sequi nemo, odit voluptas nulla minus veritatis ducimus voluptatem saepe possimus dicta iste atque itaque, maxime laborum amet maiores rem reprehenderit.
               </p>
-->
               <div class="detail">
                   <div class="thumb"><img></div>
                   <div class="position">
                       <h3>吳金葉</h3>
                       <p>手工縫製</p>
                   </div>
               </div>
           </div>
           <div class="col-3">
<!--
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sequi nemo, odit voluptas nulla minus veritatis ducimus voluptatem saepe possimus dicta iste atque itaque, maxime laborum amet maiores rem reprehenderit.
               </p>
-->
               <div class="detail">
                   <div class="thumb"><img></div>
                   <div class="position">
                       <h3>劉子綺</h3>
                       <p>手工縫製</p>
                   </div>
               </div>
           </div>
           <div class="col-3">
<!--
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sequi nemo, odit voluptas nulla minus veritatis ducimus voluptatem saepe possimus dicta iste atque itaque, maxime laborum amet maiores rem reprehenderit.
               </p>
-->
               <div class="detail">
                   <div class="thumb"><img></div>
                   <div class="position">
                       <h3>李咏菡</h3>
                       <p>資料蒐集、採買</p>
                   </div>
               </div>
           </div>
       </div>
   </div>
    <div id="blog" class="full-width clearfix">
        <div class="fixed-width title">
            <h2>製作花絮</h2>
            <p>這是我們辛苦做出來的企劃，中間有些難能可貴的製作過程照片與大家分享！</p>
        </div>
        <div class="fixed-width">
            <div class="col-4">
                <div class="gallery">
                    <div class="date">01<br>討論</div>
                    <img src="img/1.jpg">
                </div>
                <p>
                    一開始還沒什麼概念的，彼此交換了想法，討論出我們所想的樣子。 
                </p>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <div class="date">02<br>車縫</div>
                    <img src="img/2.jpg">
                </div>
                <p>
                    一開始手縫，之後決定讓商品更精緻，我們決定用車縫機，慢慢地摸索，讓一塊塊的布幻化為我們的夢想。 
                </p>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <div class="date">03<br>設計</div>
                    <img src="img/3.jpg">
                </div>
                <p>
                    平面的設計、包裝、網頁...等也一步步地去完成它，讓縫製的商品躍上各式的平台，讓更多人知道他！ 
                </p>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <div class="date">04<br>成品</div>
                    <img src="img/4.png">
                </div>
                <p>
                    終於到了最後，我們做出了我們所想的樣子！一套十分夢幻的嬰兒寢具與玩具組，經過許多的磨合、討論，最終有了這樣的成果，真的十分感動！ 
                </p>
            </div>
        </div>
    </div>
    <footer class="full-width">
        <div class="fixed-width">
            <div class="logo"><img src="img/logo.png"></div>
            <div class="copyright">
                &copy; baku Design All Rights Reserved - 2017
            </div>
            
        </div>
    </footer>
</body>

</html>